#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-26 12:36
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Warnes-PRO/Warnes-Regular.vfb
# Font PostScript name: Warnes-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Warnes'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \f \colon 100;
      pos \f \semicolon 100;
      pos \f \quotedblright 240;
      pos \f \quoteright 240;
      pos \f \quotedbl 215;
      pos \f \quotesingle 215;
      pos \f \guillemotright 70;
      pos \f \guilsinglright 70;
      pos \F \quotedblright 90;
      pos \F \quoteright 90;
      pos \F \quotedbl 100;
      pos \F \quotesingle 100;
    subtable;
      pos [\v \w \oacute \odieresis \o \ograve \oslash \ocircumflex \otilde \oslashacute \omacron \obreve \ohungarumlaut \wcircumflex \wgrave \wacute \wdieresis] [\quotedblright \quoteright] 270;
      pos [\v \w \oacute \odieresis \o \ograve \oslash \ocircumflex \otilde \oslashacute \omacron \obreve \ohungarumlaut \wcircumflex \wgrave \wacute \wdieresis] [\quotedbl \quotesingle] 260;
      pos [\v \w \oacute \odieresis \o \ograve \oslash \ocircumflex \otilde \oslashacute \omacron \obreve \ohungarumlaut \wcircumflex \wgrave \wacute \wdieresis] [\colon \semicolon] 120;
      pos [\v \w \oacute \odieresis \o \ograve \oslash \ocircumflex \otilde \oslashacute \omacron \obreve \ohungarumlaut \wcircumflex \wgrave \wacute \wdieresis] [\guillemotright \guilsinglright] 70;
      pos [\t \tcaron \tbar \uni0163 \uni021B] [\quotedblright \quoteright] 60;
      pos [\t \tcaron \tbar \uni0163 \uni021B] [\quotedbl \quotesingle] 50;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \l by \fl;
      sub \f \i by \fi;
    } liga_latn_1;

} liga;

